alembic==1.15.2
annotated-types==0.7.0
anyio==4.9.0
asyncpg==0.30.0
black==25.1.0
cfgv==3.4.0
click==8.2.0
distlib==0.3.9
fastapi==0.115.12
filelock==3.18.0
flake8==7.2.0
greenlet==3.2.2
h11==0.16.0
httptools==0.6.4
identify==2.6.10
idna==3.10
iniconfig==2.1.0
isort==6.0.1
Mako==1.3.10
MarkupSafe==3.0.2
mccabe==0.7.0
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
pathspec==0.12.1
platformdirs==4.3.8
pluggy==1.5.0
pre_commit==4.2.0
pycodestyle==2.13.0
pydantic==2.11.4
pydantic-settings==2.9.1
pydantic_core==2.33.2
pyflakes==3.3.2
pytest==8.3.5
python-dotenv==1.1.0
PyYAML==6.0.2
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
typing-inspection==0.4.0
typing_extensions==4.13.2
uvicorn==0.34.2
uvloop==0.21.0
virtualenv==20.31.2
watchfiles==1.0.5
websockets==15.0.1
